<RCC>
    <qresource prefix="/">
        <file>resources/ball1.png</file>
        <file>resources/ball1_1.png</file>
        <file>resources/ball1_2.png</file>
        <file>resources/ball1_3.png</file>
        <file>resources/ball2.png</file>
        <file>resources/ball2_1.png</file>
        <file>resources/ball2_2.png</file>
        <file>resources/ball2_3.png</file>
        <file>resources/ball3.png</file>
        <file>resources/ball3_1.png</file>
        <file>resources/ball3_2.png</file>
        <file>resources/ball3_3.png</file>
        <file>resources/ball4.png</file>
        <file>resources/ball4_1.png</file>
        <file>resources/ball4_2.png</file>
        <file>resources/ball4_3.png</file>
        <file>resources/ball5.png</file>
        <file>resources/ball5_1.png</file>
        <file>resources/ball5_2.png</file>
        <file>resources/ball5_3.png</file>
        <file>resources/ball6.png</file>
        <file>resources/ball6_1.png</file>
        <file>resources/ball6_2.png</file>
        <file>resources/ball6_3.png</file>
        <file>resources/ball7.png</file>
        <file>resources/ball7_1.png</file>
        <file>resources/ball7_2.png</file>
        <file>resources/ball7_3.png</file>
        <file>resources/ball8.png</file>
        <file>resources/ball8_1.png</file>
        <file>resources/ball8_2.png</file>
        <file>resources/ball8_3.png</file>
        <file>resources/ball9.png</file>
        <file>resources/ball9_1.png</file>
        <file>resources/ball9_2.png</file>
        <file>resources/ball9_3.png</file>
        <file>resources/castle.jpg</file>
        <file>resources/dizzy.png</file>
        <file>resources/flash.png</file>
        <file>resources/freeze.png</file>
        <file>resources/grass.jpg</file>
        <file>resources/hint.png</file>
        <file>resources/main.jpg</file>
        <file>resources/N_E.png</file>
        <file>resources/N_S.png</file>
        <file>resources/plus.png</file>
        <file>resources/resources.qrc</file>
        <file>resources/S_E.png</file>
        <file>resources/shuffle.png</file>
        <file>resources/user.jpg</file>
        <file>resources/user1.png</file>
        <file>resources/user2.png</file>
        <file>resources/W_E.png</file>
        <file>resources/W_N.png</file>
        <file>resources/W_S.png</file>
        <file>resources/xiyangyang.wav</file>
    </qresource>
</RCC>
